@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
    font-family: 'Caveat', cursive;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
}

#main{
    display: flex;
}

.nav-bar{
    border: black solid 1px;
    max-width: 16%;
    top: 0;
    left: 0;
    bottom: 0;
    transition: all ease-in-out 0.5s;
    transition: all 0.5s;
    position: fixed;
    z-index: 9997;
    background-color: white;
    display: flex;
    flex-direction: column;
    
    
}

.nav-bar img{
    width: 100%;
}

.nav-bar ul{
    margin: 20px auto 0 20px;
    list-style-type: none;
}

.nav-bar li{
    margin: 40px 0 20px 0;
    width: 100%;
    font-weight: bold;
}

.nav-bar a{
    text-decoration: none;
    color: black;
}

.nav-bar i{
    margin: 5px;
}

.social-links{
    margin-top: auto;
    display: flex;
    justify-content: space-around;
}
.social-links i{
    font-size: large;
}

.background-cover{
    
    background-color: rgb(22, 20, 29);
    width: 44%;
    color: aliceblue;
    font-size: 30px;
}

.background-cover div{

    margin: 50% 0 0 20%;
    
}

.main-cover{
    width: 40%;
    height: 100vh;
    background-size: 100%;

}


#about{
    display: flex;
}

.item1 { grid-area: header; }
.item2 { grid-area: main;   }
.item3 { grid-area: education;  }
.item4 { grid-area: contact;  }
.item5 { grid-area: picture;  }

.grid-container{
    padding: 100px 50px;
    background-color: rgb(22, 20, 29);
    width: 84%;
    height: 100vh;
    color: aliceblue;
    display: grid;
    grid-template-areas:
    'header header header picture picture picture'
    'main main main picture picture picture'
    'education education education education education education'
    'contact contact contact contact contact contact';

}

.item5{
    background-image: url(../images/RoundPicture.png);
    background-size: 80%;
    background-repeat: no-repeat;
    text-align: center;
}

.item1 h1 , .item1 h3{
    padding: 10px;
}
.item3{
    display: flex;
}

.item3 p{
margin: 10px 30px 20px 0;
font-size: 20px;
}

.item3 span{
    margin: 10px 30px 20px 0;
    font-size: 15px;
    }



.fake{
    width: 16%;
}

.grid-container img{
    width: 10%;
}


#skills{
    display: flex;
}

.skill{
    width: 84%;
}

.skill h1{
    text-align: center;
    background-color: rgb(56, 30, 151);
    color: white;
    margin: 0;
    border: 1px black solid;
}

.skill .list{
    display: flex;
}

.header{
    left: -300px;
    width: 0;
    height: 0;
}

.soft-skill{
    width: 50%;
    background-color: white;
    
}

.soft-skill div{
    text-align: center;
    margin: 20px;
    border: 1px black solid;
}

.soft-skill h2{
    text-align: center;
    margin: 10px;
}

.tech-skill{
    width: 50%;
    background-color: white;
}

.tech-skill div{
    text-align: center;
    margin: 20px;
    border: 1px black solid;
}

.tech-skill h2{
    text-align: center;
    margin: 10px;
}


.language{
    width: 84%;
    background-color: rgb(56, 30, 151);
}


.fix{
    display: flex;
}


.sizeing{
    width: 100%;
    height: 50%;
    margin: 10% auto;
    padding: 10%;
    background-color: white;
    border-radius: 10px;
    
}

.language h2{
    border: 1px white solid;
    margin: auto;
    margin-top: 5%;
    text-align: center;
    background-color: rgb(56, 30, 151);
    color: white;

}

#education{
    display: flex;
}


.cards{
    
    width: 84%;
}
.cards h2{
    
    text-align: center;
    color: rgb(56, 30, 151);
    grid-area: head;
    border: rgb(56, 30, 151) 2px solid;
    
}



.cards{
    
    padding: 100px 200px;
    display: grid;
    grid-template-areas:
    'head head head head head head'
    'brief brief brief brief brief brief'
    'tech tech tech soft soft soft';
}

.brief{grid-area: brief;
margin: 10px;
border: rgb(56, 30, 151) 2px solid;
}
.soft-courses{grid-area: soft;
    margin: 10px;
    border: rgb(56, 30, 151) 2px solid;
}
.tech-courses{grid-area: tech;
    margin: 10px;
    border: rgb(56, 30, 151) 2px solid;
}




@media screen and (max-width: 1000px) {
    .nav-bar{
        left: -300px;
    }

    .header{
        position: fixed;
        background-color: aliceblue;
        width: 100vw;
        height: 10%;
        left: 0;
        transition: all ease-in-out 0.5s;
        transition: all 0.5s;
        z-index: 9997;

    }

    .header ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    .header li{
        margin: 10px;
        text-decoration: none;
        color: black;
        margin: 20px;
    }

    .fake{
        width: 0%;
    }

    .main-cover{
        width: 60%;
    }

    .background-cover{
        width: 40%;
    }


}


@media screen and (max-width: 424px) {

    #main{
        width: 120vw;
        position: relative;
        border: red solid 1px;
        
    }
    .background-cover{
        width: 100%;
    }
    .main-cover{
        width: 0;
    }

}
